# E2EIntegration

Base_Page_Framework/: .project  Configuration.properties  listener.xml  pom.xml
Base_Page_Framework/src/main/java/: log4j.properties
Base_Page_Framework/src/main/java/page_Classes/: Amazon_Page.java  Base_Page.java
Base_Page_Framework/src/main/java/utilities/: PropertyFile.java  read_writeExcel.java
Base_Page_Framework/src/test/java/test_Classes/: Base_Test.java  Listeners.java  Practise.java  Practise1.java  Retryanalyzer.java  Verify_Amazon_Login.java
Base_Page_Framework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Base_Page_Framework/test-output/Default suite/: Default test.html  Default test.xml
Base_Page_Framework/test-output/example suite 1/: Regression suite 1.html  Regression suite 1.xml  testng-failed.xml
Base_Page_Framework/test-output/junitreports/: TEST-test_Classes.ListenerImplementation.xml  TEST-test_Classes.Listeners.xml  TEST-test_Classes.Practise.xml  TEST-test_Classes.Practise1.xml
Base_Page_Framework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
Base_Page_Framework/test-output/old/example suite 1/: methods.html  testng.xml.html
